permissionset 50001 GeneratedPrmsnPCPL
{
    Assignable = true;
    Permissions = tabledata "Customer Wise Complaint Regst" = RIMD,
        tabledata "Invoice Type" = RIMD,
        tabledata "Outbound Sync. Log Entry" = RIMD,
        tabledata "Payment Ledger Entry" = RIMD,
        tabledata "Service Tax Appl Online" = RIMD,
        tabledata "TDS Reason" = RIMD,
        table "Customer Wise Complaint Regst" = X,
        table "Invoice Type" = X,
        table "Outbound Sync. Log Entry" = X,
        table "Payment Ledger Entry" = X,
        table "Service Tax Appl Online" = X,
        table "TDS Reason" = X,
        report "50000" = X,
        report "Bank Reco" = X,
        report "Bank Reco Statement" = X,
        report "Bank Reco. Statement- New" = X,
        report "Bank Reco. Statement- New-2" = X,
        report "Billwise Analysis (Creditor)" = X,
        report "Billwise Analysis (Debtors)" = X,
        report "Cheque Printing -Yes Multiple" = X,
        report "CLE-VLE Report For Rate" = X,
        report delete = X,
        report "Fixed Asset" = X,
        report "GSTR- Credit/Debit Note" = X,
        report "GSTR-B2B" = X,
        report "GSTR-Export" = X,
        report "GSTR-HSN" = X,
        report "Item Master" = X,
        report "List- Purchase Invoices" = X,
        report "Posted Entry Creation Date" = X,
        report ProjectCodeupdate = X,
        report "Purch. Bill for Pmnt. Detail" = X,
        report "Purch. Bill for RTGS/NEFT" = X,
        report "Purch. Bill for RTGS/NEt" = X,
        report "Purchase Line Report" = X,
        report "RTGS/NEFT" = X,
        report "Tax Sales Invoice" = X,
        report "Trial Balance gitl" = X,
        report "Update Emp Code Dim" = X,
        report "UpdatePurchase Line TDS" = X,
        report UpdatePurchaseHeader = X,
        report "User Posting Date Rights" = X,
        report "Vesselwise Inc. and  Expd." = X,
        codeunit EventSubscribers = X,
        xmlport "Bank Payment RTGS NEFT" = X,
        xmlport "G/L Entry" = X,
        xmlport "GST Item Master Upload" = X,
        xmlport GST_CustomerMaster = X,
        xmlport GST_VendorMaster = X,
        xmlport ItemMasterDP = X,
        xmlport ITems = X,
        xmlport "Narration Upload" = X,
        xmlport "Purchase Invoice Bulk Upload" = X,
        xmlport "Salary Upload 1" = X,
        xmlport "update BankAcc" = X,
        page PurchRcptLine = X,
        page "customer register" = X,
        page "dimension setid" = X,
        page "G/L entry Manipulation" = X,
        page "Journal Voucher-" = X,
        page "Outbound Sync. Log Entry" = X,
        page "Payment Ledger Entry" = X,
        page "TDS Reason" = X,
        page "TDS Reason Code" = X,
        xmlport "Purchase Document Upload" = X,
        page PurchRcptHeader = X,
        page "Value Entries modify" = X;
}