enum 50000 "Accoount Group GL Acc"
{
    Extensible = true;

    value(0; "Charter Hire Revenue")
    {
        Caption = 'Charter Hire Revenue';
    }
    value(1; CWIP)
    {
        Caption = 'CWIP';
    }
    value(2; "Deferred tax")
    {
        Caption = 'Deferred tax';
    }

    value(3; "DEPRECIATION AND AMORTIZATION EXPENSES")
    {
        Caption = 'DEPRECIATION AND AMORTIZATION EXPENSES';
    }

    value(4; "EMPLOYEE BENEFIT EXPENSES")
    {
        Caption = 'EMPLOYEE BENEFIT EXPENSES';
    }
    value(5; "FA Depn")
    {
        Caption = 'FA Depn';
    }
    value(6; "FA Gross")
    {
        Caption = 'FA Gross';
    }
    value(7; "FINANCE EXPESNES")
    {
        Caption = 'FINANCE EXPESNES';
    }
    value(8; "OPERATING EXPENSES")
    {
        Caption = 'OPERATING EXPENSES';
    }

    value(9; "OTHER EXPENSES")
    {
        Caption = 'OTHER EXPENSES';
    }

    value(10; "OTHER INCOME")
    {
        Caption = 'OTHER INCOME';
    }
    value(11; "Other operating income")
    {
        Caption = 'OTHER OPERATING INCOME';
    }
    value(12; "Previous years tax")
    {
        Caption = 'PREVIOUS YEARS TAX';
    }
}