page 50059 "purchase line modify"
{
    PageType = List;
    SourceTable = "Purchase Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Document Type"; Rec."Document Type")
                {
                }
                field("Buy-from Vendor No."; Rec."Buy-from Vendor No.")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("No."; Rec."No.")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Posting Group"; Rec."Posting Group")
                {
                }
                field("Expected Receipt Date"; Rec."Expected Receipt Date")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Description 2"; Rec."Description 2")
                {
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                }
                field(Quantity; Rec.Quantity)
                {
                }
                field("Outstanding Quantity"; Rec."Outstanding Quantity")
                {
                }
                field("Qty. to Invoice"; Rec."Qty. to Invoice")
                {
                }
                field("Qty. to Receive"; Rec."Qty. to Receive")
                {
                }
                field("Direct Unit Cost"; Rec."Direct Unit Cost")
                {
                }
                field("Unit Cost (LCY)"; Rec."Unit Cost (LCY)")
                {
                }
                field("VAT %"; Rec."VAT %")
                {
                }
                field("Line Discount %"; Rec."Line Discount %")
                {
                }
                field("Line Discount Amount"; Rec."Line Discount Amount")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                }
                field("Unit Price (LCY)"; Rec."Unit Price (LCY)")
                {
                }
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                }
                field("Net Weight"; Rec."Net Weight")
                {
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                }
                field("Appl.-to Item Entry"; Rec."Appl.-to Item Entry")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Job No."; Rec."Job No.")
                {
                }
                field("Indirect Cost %"; Rec."Indirect Cost %")
                {
                }
                field("Recalculate Invoice Disc."; Rec."Recalculate Invoice Disc.")
                {
                }
                field("Outstanding Amount"; Rec."Outstanding Amount")
                {
                }
                field("Qty. Rcd. Not Invoiced"; Rec."Qty. Rcd. Not Invoiced")
                {
                }
                field("Amt. Rcd. Not Invoiced"; Rec."Amt. Rcd. Not Invoiced")
                {
                }
                field("Quantity Received"; Rec."Quantity Received")
                {
                }
                field("Quantity Invoiced"; Rec."Quantity Invoiced")
                {
                }
                field("Receipt No."; Rec."Receipt No.")
                {
                }
                field("Receipt Line No."; Rec."Receipt Line No.")
                {
                }
                field("Profit %"; Rec."Profit %")
                {
                }
                field("Pay-to Vendor No."; Rec."Pay-to Vendor No.")
                {
                }
                field("Inv. Discount Amount"; Rec."Inv. Discount Amount")
                {
                }
                field("Vendor Item No."; Rec."Vendor Item No.")
                {
                }
                field("Sales Order No."; Rec."Sales Order No.")
                {
                }
                field("Sales Order Line No."; Rec."Sales Order Line No.")
                {
                }
                field("Drop Shipment"; Rec."Drop Shipment")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type"; Rec."VAT Calculation Type")
                {
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                }
                field("Transport Method"; Rec."Transport Method")
                {
                }
                field("Attached to Line No."; Rec."Attached to Line No.")
                {
                }
                field("Entry Point"; Rec."Entry Point")
                {
                }
                //         field(Area;Area) // pcpl-065
                // {
                // }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                }
                field("Use Tax"; Rec."Use Tax")
                {
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Outstanding Amount (LCY)"; Rec."Outstanding Amount (LCY)")
                {
                }
                field("Amt. Rcd. Not Invoiced (LCY)"; Rec."Amt. Rcd. Not Invoiced (LCY)")
                {
                }
                field("Reserved Quantity"; Rec."Reserved Quantity")
                {
                }
                field("Blanket Order No."; Rec."Blanket Order No.")
                {
                }
                field("Blanket Order Line No."; Rec."Blanket Order Line No.")
                {
                }
                field("VAT Base Amount"; Rec."VAT Base Amount")
                {
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                }
                field("System-Created Entry"; Rec."System-Created Entry")
                {
                }
                field("Line Amount"; Rec."Line Amount")
                {
                }
                field("VAT Difference"; Rec."VAT Difference")
                {
                }
                field("Inv. Disc. Amount to Invoice"; Rec."Inv. Disc. Amount to Invoice")
                {
                }
                field("VAT Identifier"; Rec."VAT Identifier")
                {
                }
                field("IC Partner Ref. Type"; Rec."IC Partner Ref. Type")
                {
                }
                field("IC Partner Reference"; Rec."IC Partner Reference")
                {
                }
                field("Prepayment %"; Rec."Prepayment %")
                {
                }
                field("Prepmt. Line Amount"; Rec."Prepmt. Line Amount")
                {
                }
                field("Prepmt. Amt. Inv."; Rec."Prepmt. Amt. Inv.")
                {
                }
                field("Prepmt. Amt. Incl. VAT"; Rec."Prepmt. Amt. Incl. VAT")
                {
                }
                field("Prepayment Amount"; Rec."Prepayment Amount")
                {
                }
                field("Prepmt. VAT Base Amt."; Rec."Prepmt. VAT Base Amt.")
                {
                }
                field("Prepayment VAT %"; Rec."Prepayment VAT %")
                {
                }
                field("Prepmt. VAT Calc. Type"; Rec."Prepmt. VAT Calc. Type")
                {
                }
                field("Prepayment VAT Identifier"; Rec."Prepayment VAT Identifier")
                {
                }
                field("Prepayment Tax Area Code"; Rec."Prepayment Tax Area Code")
                {
                }
                field("Prepayment Tax Liable"; Rec."Prepayment Tax Liable")
                {
                }
                field("Prepayment Tax Group Code"; Rec."Prepayment Tax Group Code")
                {
                }
                field("Prepmt Amt to Deduct"; Rec."Prepmt Amt to Deduct")
                {
                }
                field("Prepmt Amt Deducted"; Rec."Prepmt Amt Deducted")
                {
                }
                field("Prepayment Line"; Rec."Prepayment Line")
                {
                }
                field("Prepmt. Amount Inv. Incl. VAT"; Rec."Prepmt. Amount Inv. Incl. VAT")
                {
                }
                field("Prepmt. Amount Inv. (LCY)"; Rec."Prepmt. Amount Inv. (LCY)")
                {
                }
                field("IC Partner Code"; Rec."IC Partner Code")
                {
                }
                field("Prepmt. VAT Amount Inv. (LCY)"; Rec."Prepmt. VAT Amount Inv. (LCY)")
                {
                }
                field("Prepayment VAT Difference"; Rec."Prepayment VAT Difference")
                {
                }
                field("Prepmt VAT Diff. to Deduct"; Rec."Prepmt VAT Diff. to Deduct")
                {
                }
                field("Prepmt VAT Diff. Deducted"; Rec."Prepmt VAT Diff. Deducted")
                {
                }
                field("Outstanding Amt. Ex. VAT (LCY)"; Rec."Outstanding Amt. Ex. VAT (LCY)")
                {
                }
                field("A. Rcd. Not Inv. Ex. VAT (LCY)"; Rec."A. Rcd. Not Inv. Ex. VAT (LCY)")
                {
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                }
                field("Job Task No."; Rec."Job Task No.")
                {
                }
                field("Job Line Type"; Rec."Job Line Type")
                {
                }
                field("Job Unit Price"; Rec."Job Unit Price")
                {
                }
                field("Job Total Price"; Rec."Job Total Price")
                {
                }
                field("Job Line Amount"; Rec."Job Line Amount")
                {
                }
                field("Job Line Discount Amount"; Rec."Job Line Discount Amount")
                {
                }
                field("Job Line Discount %"; Rec."Job Line Discount %")
                {
                }
                field("Job Unit Price (LCY)"; Rec."Job Unit Price (LCY)")
                {
                }
                field("Job Total Price (LCY)"; Rec."Job Total Price (LCY)")
                {
                }
                field("Job Line Amount (LCY)"; Rec."Job Line Amount (LCY)")
                {
                }
                field("Job Line Disc. Amount (LCY)"; Rec."Job Line Disc. Amount (LCY)")
                {
                }
                field("Job Currency Factor"; Rec."Job Currency Factor")
                {
                }
                field("Job Currency Code"; Rec."Job Currency Code")
                {
                }
                field("Job Planning Line No."; Rec."Job Planning Line No.")
                {
                }
                field("Job Remaining Qty."; Rec."Job Remaining Qty.")
                {
                }
                field("Job Remaining Qty. (Base)"; Rec."Job Remaining Qty. (Base)")
                {
                }
                field("Deferral Code"; Rec."Deferral Code")
                {
                }
                field("Returns Deferral Start Date"; Rec."Returns Deferral Start Date")
                {
                }
                field("Prod. Order No."; Rec."Prod. Order No.")
                {
                }
                field("Variant Code"; Rec."Variant Code")
                {
                }
                field("Bin Code"; Rec."Bin Code")
                {
                }
                field("Qty. per Unit of Measure"; Rec."Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                }
                field("Quantity (Base)"; Rec."Quantity (Base)")
                {
                }
                field("Outstanding Qty. (Base)"; Rec."Outstanding Qty. (Base)")
                {
                }
                field("Qty. to Invoice (Base)"; Rec."Qty. to Invoice (Base)")
                {
                }
                field("Qty. to Receive (Base)"; Rec."Qty. to Receive (Base)")
                {
                }
                field("Qty. Rcd. Not Invoiced (Base)"; Rec."Qty. Rcd. Not Invoiced (Base)")
                {
                }
                field("Qty. Received (Base)"; Rec."Qty. Received (Base)")
                {
                }
                field("Qty. Invoiced (Base)"; Rec."Qty. Invoiced (Base)")
                {
                }
                field("Reserved Qty. (Base)"; Rec."Reserved Qty. (Base)")
                {
                }
                field("FA Posting Date"; Rec."FA Posting Date")
                {
                }
                field("FA Posting Type"; Rec."FA Posting Type")
                {
                }
                field("Depreciation Book Code"; Rec."Depreciation Book Code")
                {
                }
                field("Salvage Value"; Rec."Salvage Value")
                {
                }
                field("Depr. until FA Posting Date"; Rec."Depr. until FA Posting Date")
                {
                }
                field("Depr. Acquisition Cost"; Rec."Depr. Acquisition Cost")
                {
                }
                field("Maintenance Code"; Rec."Maintenance Code")
                {
                }
                field("Insurance No."; Rec."Insurance No.")
                {
                }
                field("Budgeted FA No."; Rec."Budgeted FA No.")
                {
                }
                field("Duplicate in Depreciation Book"; Rec."Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List"; Rec."Use Duplication List")
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field("Cross-Reference No."; Rec."Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)"; Rec."Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type"; Rec."Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No."; Rec."Cross-Reference Type No.")
                {
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                }
                field(Nonstock; Rec.Nonstock)
                {
                }
                field("Purchasing Code"; Rec."Purchasing Code")
                {
                }
                field("Product Group Code"; '')// Rec."Product Group Code")//pcpl-065
                {
                }
                field("Special Order"; Rec."Special Order")
                {
                }
                field("Special Order Sales No."; Rec."Special Order Sales No.")
                {
                }
                field("Special Order Sales Line No."; Rec."Special Order Sales Line No.")
                {
                }
                field("Whse. Outstanding Qty. (Base)"; Rec."Whse. Outstanding Qty. (Base)")
                {
                }
                field("Completely Received"; Rec."Completely Received")
                {
                }
                field("Requested Receipt Date"; Rec."Requested Receipt Date")
                {
                }
                field("Promised Receipt Date"; Rec."Promised Receipt Date")
                {
                }
                field("Lead Time Calculation"; Rec."Lead Time Calculation")
                {
                }
                field("Inbound Whse. Handling Time"; Rec."Inbound Whse. Handling Time")
                {
                }
                field("Planned Receipt Date"; Rec."Planned Receipt Date")
                {
                }
                field("Order Date"; Rec."Order Date")
                {
                }
                field("Allow Item Charge Assignment"; Rec."Allow Item Charge Assignment")
                {
                }
                field("Qty. to Assign"; Rec."Qty. to Assign")
                {
                }
                field("Qty. Assigned"; Rec."Qty. Assigned")
                {
                }
                field("Return Qty. to Ship"; Rec."Return Qty. to Ship")
                {
                }
                field("Return Qty. to Ship (Base)"; Rec."Return Qty. to Ship (Base)")
                {
                }
                field("Return Qty. Shipped Not Invd."; Rec."Return Qty. Shipped Not Invd.")
                {
                }
                field("Ret. Qty. Shpd Not Invd.(Base)"; Rec."Ret. Qty. Shpd Not Invd.(Base)")
                {
                }
                field("Return Shpd. Not Invd."; Rec."Return Shpd. Not Invd.")
                {
                }
                field("Return Shpd. Not Invd. (LCY)"; Rec."Return Shpd. Not Invd. (LCY)")
                {
                }
                field("Return Qty. Shipped"; Rec."Return Qty. Shipped")
                {
                }
                field("Return Qty. Shipped (Base)"; Rec."Return Qty. Shipped (Base)")
                {
                }
                field("Return Shipment No."; Rec."Return Shipment No.")
                {
                }
                field("Return Shipment Line No."; Rec."Return Shipment Line No.")
                {
                }
                field("Return Reason Code"; Rec."Return Reason Code")
                {
                }
                field("Copied From Posted Doc."; Rec."Copied From Posted Doc.")
                {
                }
                field("Tax %"; '')// Rec."Tax %") //pcpl-065
                {
                }
                field("Amount Including Tax"; '')// Rec."Amount Including Tax") //pcpl-065
                {
                }
                field("Form Code"; '')// Rec."Form Code") //pcpl-065
                {
                }
                field("Form No."; '')// Rec."Form No.") //pcpl-065
                {
                }
                field("State Code"; Rec."State Code")
                {
                }
                field("Tax Base Amount"; '')// Rec."Tax Base Amount") //pcpl-065
                {
                }
                field("Excise Bus. Posting Group"; '')// Rec."Excise Bus. Posting Group")//pcpl-065
                {
                }
                field("Excise Prod. Posting Group"; '')// Rec."Excise Prod. Posting Group")//pcpl-065
                {
                }
                field("Amount Including Excise"; '')// Rec."Amount Including Excise")//pcpl-065
                {
                }
                field("Excise Amount"; '')// Rec."Excise Amount")//pcpl-065
                {
                }
                field("Excise Base Quantity"; '')// Rec."Excise Base Quantity")//pcpl-065
                {
                }
                field("Tax Amount"; '')// Rec."Tax Amount")//pcpl-065
                {
                }
                field("Excise Accounting Type"; '')// Rec."Excise Accounting Type")//pcpl-065
                {
                }
                field("Work Tax Base Amount"; '')// Rec."Work Tax Base Amount")//pcpl-065
                {
                }
                field("Work Tax %"; '')// Rec."Work Tax %")//pcpl-065
                {
                }
                field("Work Tax Amount"; '')// Rec."Work Tax Amount")//pcpl-065
                {
                }
                field("TDS Category"; '')// Rec."TDS Category")//pcpl-065
                {
                }
                field("Surcharge %"; '')// Rec."Surcharge %")//pcpl-065
                {
                }
                field("Surcharge Amount"; '')// Rec."Surcharge Amount")//pcpl-065
                {
                }
                field("Concessional Code"; '')// Rec."Concessional Code")//pcpl-065
                {
                }
                field("Excise Base Amount"; '')// Rec."Excise Base Amount")//pcpl-065
                {
                }
                field("TDS Amount"; '')// Rec."TDS Amount")//pcpl-065
                {
                }
                field("TDS Nature of Deduction"; '')// Rec."TDS Nature of Deduction")//pcpl-065
                {
                }
                field("Assessee Code"; '')// Rec."Assessee Code")//pcpl-065
                {
                }
                field("TDS %"; '')// Rec."TDS %")//pcpl-065
                {
                }
                field("TDS Amount Including Surcharge"; '')// Rec."TDS Amount Including Surcharge")//pcpl-065
                {
                }
                field("Bal. TDS Including SHE CESS"; '')// Rec."Bal. TDS Including SHE CESS")//pcpl-065
                {
                }
                field("Nature of Remittance"; Rec."Nature of Remittance")
                {
                }
                field("Act Applicable"; Rec."Act Applicable")
                {
                }
                field("Country Code"; '')// Rec."Country Code")//pcpl-065
                {
                }
                field("Capital Item"; '')// Rec."Capital Item")//pcpl-065
                {
                }
                field("BED Amount"; '')// Rec."BED Amount")//pcpl-065
                {
                }
                field("AED(GSI) Amount"; '')// Rec."AED(GSI) Amount")//pcpl-065
                {
                }
                field("SED Amount"; '')// Rec."SED Amount")//pcpl-065
                {
                }
                field("SAED Amount"; '')// Rec."SAED Amount")//pcpl-065
                {
                }
                field("CESS Amount"; '')// Rec."CESS Amount")//pcpl-065
                {
                }
                field("NCCD Amount"; '')// Rec."NCCD Amount")//pcpl-065
                {
                }
                field("eCess Amount"; '')// Rec."eCess Amount")//pcpl-065
                {
                }
                field("Amount Added to Excise Base"; '')// Rec."Amount Added to Excise Base")//pcpl-065
                {
                }
                field("Amount Added to Tax Base"; '')// Rec."Amount Added to Tax Base")//pcpl-065
                {
                }
                field("Amount Added to Inventory"; '')// Rec."Amount Added to Inventory")//pcpl-065
                {
                }
                field("Excise Credit Reversal"; '')// Rec."Excise Credit Reversal")//pcpl-065
                {
                }
                field("Amount To Vendor"; '')// Rec."Amount To Vendor")//pcpl-065
                {
                }
                field("Charges To Vendor"; '')// Rec."Charges To Vendor")//pcpl-065
                {
                }
                field("TDS Base Amount"; '')// Rec."TDS Base Amount")//pcpl-065
                {
                }
                field("Surcharge Base Amount"; '')// Rec."Surcharge Base Amount")//pcpl-065
                {
                }
                field("TDS Group"; '')// Rec."TDS Group")//pcpl-065
                {
                }
                field("Work Tax Nature Of Deduction"; Rec."Work Tax Nature Of Deduction")
                {
                }
                field("Work Tax Group"; '')// Rec."Work Tax Group")//pcpl-065
                {
                }
                field("Temp TDS Base"; '')// Rec."Temp TDS Base")//pcpl-065
                {
                }
                field("SetOff Available"; '')// Rec."SetOff Available")//pcpl-065
                {
                }
                field(Subcontracting; Rec.Subcontracting)
                {
                }
                field(SubConSend; Rec.SubConSend)
                {
                }
                field("Delivery Challan Posted"; Rec."Delivery Challan Posted")
                {
                }
                field("Qty. to Reject (Rework)"; Rec."Qty. to Reject (Rework)")
                {
                }
                field("Qty. Rejected (Rework)"; Rec."Qty. Rejected (Rework)")
                {
                }
                field(SendForRework; Rec.SendForRework)
                {
                }
                field("Qty. to Reject (C.E.)"; Rec."Qty. to Reject (C.E.)")
                {
                }
                field("Qty. to Reject (V.E.)"; Rec."Qty. to Reject (V.E.)")
                {
                }
                field("Qty. Rejected (C.E.)"; Rec."Qty. Rejected (C.E.)")
                {
                }
                field("Qty. Rejected (V.E.)"; Rec."Qty. Rejected (V.E.)")
                {
                }
                field("Deliver Comp. For"; Rec."Deliver Comp. For")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field(Status; Rec.Status)
                {
                }
                field("Vendor Shipment No."; Rec."Vendor Shipment No.")
                {
                }
                field("Released Production Order"; Rec."Released Production Order")
                {
                }
                field(SubConReceive; Rec.SubConReceive)
                {
                }
                field("Component Item No."; Rec."Component Item No.")
                {
                }
                field("Service Tax Group"; '')// Rec."Service Tax Group") //pcpl-065
                {
                }
                field("Service Tax Base"; '')// Rec."Service Tax Base") //pcpl-065
                {
                }
                field("Service Tax Amount"; '')// Rec."Service Tax Amount")//pcpl-065
                {
                }
                field("Service Tax Registration No."; '')// Rec."Service Tax Registration No.")//PCPL-065
                {
                }
                field("eCESS % on TDS"; '')// Rec."eCESS % on TDS")//PCPL-065
                {
                }
                field("eCESS on TDS Amount"; '')// "eCESS on TDS Amount")//PCPL-065
                {
                }
                field("Total TDS Including SHE CESS"; '')// Rec."Total TDS Including SHE CESS")//PCPL-065
                {
                }
                field("Per Contract"; '')// Rec."Per Contract")//PCPL-065
                {
                }
                field("Service Tax eCess Amount"; '')// Rec."Service Tax eCess Amount")//PCPL-065
                {
                }
                field("ADET Amount"; '')// Rec."ADET Amount")//PCPL-065
                {
                }
                field("AED(TTA) Amount"; '')// Rec."AED(TTA) Amount")//PCPL-065
                {
                }
                field("ADE Amount"; '')// Rec."ADE Amount")//PCPL-065
                {
                }
                field("Assessable Value"; '')// Rec."Assessable Value")//PCPL-065
                {
                }
                field("VAT Type"; '')// Rec."VAT Type")//PCPL-065
                {
                }
                field("SHE Cess Amount"; '')// Rec."SHE Cess Amount")//PCPL-065
                {
                }
                field("Service Tax SHE Cess Amount"; '')// Rec."Service Tax SHE Cess Amount")//PCPL-065
                {
                }
                field("Non ITC Claimable Usage %"; '')// Rec."Non ITC Claimable Usage %")//PCPL-065
                {
                }
                field("Amount Loaded on Inventory"; '')// Rec."Amount Loaded on Inventory")//PCPL-065
                {
                }
                field("Input Tax Credit Amount"; '')// Rec."Input Tax Credit Amount")//PCPL-065
                {
                }
                field("VAT able Purchase Tax Amount"; '')// Rec."VAT able Purchase Tax Amount")//PCPL-065
                {
                }
                field(Supplementary; Rec.Supplementary)
                {
                }
                field("Source Document Type"; Rec."Source Document Type")
                {
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                }
                field("ADC VAT Amount"; '')// Rec."ADC VAT Amount")//PCPL-065
                {
                }
                field("CIF Amount"; '')// Rec."CIF Amount")//PCPL-065
                {
                }
                field("BCD Amount"; '')// Rec."BCD Amount")//PCPL-065
                {
                }
                field(CVD; '')// Rec.CVD)//PCPL-065
                {
                }
                field("Notification Sl. No."; '')// Rec."Notification Sl. No.")//PCPL-065
                {
                }
                field("Notification No."; '')// Rec."Notification No.") //PCPL-065
                {
                }
                field("CTSH No."; '')// Rec."CTSH No.") //PCPL-065
                {
                }
                field("Reason Code"; '')// Rec."Reason Code")//PCPL-065
                {
                }
                field("SHE Cess % On TDS"; '')// Rec."SHE Cess % On TDS")//PCPL-065
                {
                }
                field("SHE Cess on TDS Amount"; '')// Rec."SHE Cess on TDS Amount")//PCPL-065
                {
                }
                field("Excise Loading on Inventory"; '')// Rec."Excise Loading on Inventory")//PCPL-065
                {
                }
                field("Custom eCess Amount"; '')// Rec."Custom eCess Amount")//PCPL-065
                {
                }
                field("Custom SHECess Amount"; '')// Rec."Custom SHECess Amount")//PCPL-065
                {
                }
                field("Excise Refund"; '')// Rec."Excise Refund")//PCPL-065
                {
                }
                field("CWIP G/L Type"; '')// Rec."CWIP G/L Type")//PCPL-065
                {
                }
                field("Applies-to ID (Delivery)"; Rec."Applies-to ID (Delivery)")
                {
                }
                field("Applies-to ID (Receipt)"; Rec."Applies-to ID (Receipt)")
                {
                }
                field("Delivery Challan Date"; Rec."Delivery Challan Date")
                {
                }
                field("Item Charge Entry"; '')// Rec."Item Charge Entry")//PCPL-065
                {
                }
                field("Tot. Serv Tax Amount (Intm)"; '')// Rec."Tot. Serv Tax Amount (Intm)")//PCPL-065
                {
                }
                field("S. Tax Base Amount (Intm)"; '')// Rec."S. Tax Base Amount (Intm)")//PCPL-065
                {
                }
                field("S. Tax Amount (Intm)"; '')// Rec."S. Tax Amount (Intm)")//PCPL-065
                {
                }
                field("S. Tax eCess Amount (Intm)"; '')// Rec."S. Tax eCess Amount (Intm)")//PCPL-065
                {
                }
                field("S. Tax SHE Cess Amount (Intm)"; '')// Rec."S. Tax SHE Cess Amount (Intm)")//PCPL-065
                {
                }
                field("Amt. Incl. Service Tax (Intm)"; '')// Rec."Amt. Incl. Service Tax (Intm)")//PCPL-065
                {
                }
                field("Service Tax SBC %"; '')// Rec."Service Tax SBC %")//PCPL-065
                {
                }
                field("Service Tax SBC Amount"; '')// Rec."Service Tax SBC Amount")//PCPL-065
                {
                }
                field("Service Tax SBC Amount (Intm)"; '')// Rec."Service Tax SBC Amount (Intm)")//PCPL-065
                {
                }
                field("KK Cess%"; '')// Rec."KK Cess%")//PCPL-065
                {
                }
                field("KK Cess Amount"; '')// Rec."KK Cess Amount")//PCPL-065
                {
                }
                field("KK Cess Amount (Intm)"; '')// Rec."KK Cess Amount (Intm)")//PCPL-065
                {
                }
                field("GST Credit"; Rec."GST Credit")
                {
                }
                field("GST Group Code"; Rec."GST Group Code")
                {
                }
                field("GST Group Type"; Rec."GST Group Type")
                {
                }
                field("HSN/SAC Code"; Rec."HSN/SAC Code")
                {
                }
                field("GST Base Amount"; '')// Rec."GST Base Amount")//PCPL-065
                {
                }
                field("GST %"; '')// Rec."GST %")//PCPL-065
                {
                }
                field("Total GST Amount"; '')// Rec."Total GST Amount")//PCPL-065
                {
                }
                field(Exempted; Rec.Exempted)
                {
                }
                field("GST Jurisdiction Type"; Rec."GST Jurisdiction Type")
                {
                }
                field("Custom Duty Amount"; Rec."Custom Duty Amount")
                {
                }
                field("GST Reverse Charge"; Rec."GST Reverse Charge")
                {
                }
                field("GST Assessable Value"; Rec."GST Assessable Value")
                {
                }
                field("Order Address Code"; Rec."Order Address Code")
                {
                }
                field("Buy-From GST Registration No"; Rec."Buy-From GST Registration No")
                {
                }
                field("GST Rounding Line"; Rec."GST Rounding Line")
                {
                }
                field("Bill to-Location(POS)"; Rec."Bill to-Location(POS)")
                {
                }
                field("Non-GST Line"; Rec."Non-GST Line")
                {
                }
                field("Sr. No."; Rec."Sr. No.")
                {
                }
                field("TDS Reason Code"; Rec."TDS Reason Code")
                {
                }
                // field("EAM Item Code";"EAM Item Code") //pcpl-065
                // {
                // }
                // field("EAM Qtantity";"EAM Qtantity")  //pcpl-065
                // {
                // }
                // field("EAM Amount";"EAM Amount") //pcpl-065
                // {
                // }
                // field("EAM Location";"EAM Location") //pcpl-065
                // {
                // }
                field("Routing No."; Rec."Routing No.")
                {
                }
                field("Operation No."; Rec."Operation No.")
                {
                }
                field("Work Center No."; Rec."Work Center No.")
                {
                }
                field(Finished; Rec.Finished)
                {
                }
                field("Prod. Order Line No."; Rec."Prod. Order Line No.")
                {
                }
                field("Overhead Rate"; Rec."Overhead Rate")
                {
                }
                field("MPS Order"; Rec."MPS Order")
                {
                }
                field("Planning Flexibility"; Rec."Planning Flexibility")
                {
                }
                field("Safety Lead Time"; Rec."Safety Lead Time")
                {
                }
                field("Routing Reference No."; Rec."Routing Reference No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

