page 50032 "Update Purch Inv Header"
{
    PageType = List;
    Permissions = TableData 122 = rim;
    SourceTable = "Purch. Inv. Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; Rec."Buy-from Vendor No.")
                {
                }
                field("No."; Rec."No.")
                {
                }
                field("Pay-to Vendor No."; Rec."Pay-to Vendor No.")
                {
                }
                field("Pay-to Name"; Rec."Pay-to Name")
                {
                }
                field("Pay-to Name 2"; Rec."Pay-to Name 2")
                {
                }
                field("Pay-to Address"; Rec."Pay-to Address")
                {
                }
                field("Pay-to Address 2"; Rec."Pay-to Address 2")
                {
                }
                field("Pay-to City"; Rec."Pay-to City")
                {
                }
                field("Pay-to Contact"; Rec."Pay-to Contact")
                {
                }
                field("Your Reference"; Rec."Your Reference")
                {
                }
                field("Ship-to Code"; Rec."Ship-to Code")
                {
                }
                field("Ship-to Name"; Rec."Ship-to Name")
                {
                }
                field("Ship-to Name 2"; Rec."Ship-to Name 2")
                {
                }
                field("Ship-to Address"; Rec."Ship-to Address")
                {
                }
                field("Ship-to Address 2"; Rec."Ship-to Address 2")
                {
                }
                field("Ship-to City"; Rec."Ship-to City")
                {
                }
                field("Ship-to Contact"; Rec."Ship-to Contact")
                {
                }
                field("Order Date"; Rec."Order Date")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Expected Receipt Date"; Rec."Expected Receipt Date")
                {
                }
                field("Posting Description"; Rec."Posting Description")
                {
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                }
                field("Due Date"; Rec."Due Date")
                {
                }
                field("Payment Discount %"; Rec."Payment Discount %")
                {
                }
                field("Pmt. Discount Date"; Rec."Pmt. Discount Date")
                {
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Vendor Posting Group"; Rec."Vendor Posting Group")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Currency Factor"; Rec."Currency Factor")
                {
                }
                field("Prices Including VAT"; Rec."Prices Including VAT")
                {
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                }
                field("Language Code"; Rec."Language Code")
                {
                }
                field("Purchaser Code"; Rec."Purchaser Code")
                {
                }
                field("Order No."; Rec."Order No.")
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field("No. Printed"; Rec."No. Printed")
                {
                }
                field("On Hold"; Rec."On Hold")
                {
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                }
                field("Bal. Account No."; Rec."Bal. Account No.")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                }
                field("Vendor Order No."; Rec."Vendor Order No.")
                {
                }
                field("Vendor Invoice No."; Rec."Vendor Invoice No.")
                {
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                }
                field("Sell-to Customer No."; Rec."Sell-to Customer No.")
                {
                }
                field("Reason Code"; Rec."Reason Code")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                }
                field("Transport Method"; Rec."Transport Method")
                {
                }
                field("VAT Country/Region Code"; Rec."VAT Country/Region Code")
                {
                }
                field("Buy-from Vendor Name"; Rec."Buy-from Vendor Name")
                {
                }
                field("Buy-from Vendor Name 2"; Rec."Buy-from Vendor Name 2")
                {
                }
                field("Buy-from Address"; Rec."Buy-from Address")
                {
                }
                field("Buy-from Address 2"; Rec."Buy-from Address 2")
                {
                }
                field("Buy-from City"; Rec."Buy-from City")
                {
                }
                field("Buy-from Contact"; Rec."Buy-from Contact")
                {
                }
                field("Pay-to Post Code"; Rec."Pay-to Post Code")
                {
                }
                field("Pay-to County"; Rec."Pay-to County")
                {
                }
                field("Pay-to Country/Region Code"; Rec."Pay-to Country/Region Code")
                {
                }
                field("Buy-from Post Code"; Rec."Buy-from Post Code")
                {
                }
                field("Buy-from County"; Rec."Buy-from County")
                {
                }
                field("Buy-from Country/Region Code"; Rec."Buy-from Country/Region Code")
                {
                }
                field("Ship-to Post Code"; Rec."Ship-to Post Code")
                {
                }
                field("Ship-to County"; Rec."Ship-to County")
                {
                }
                field("Ship-to Country/Region Code"; Rec."Ship-to Country/Region Code")
                {
                }
                field("Bal. Account Type"; Rec."Bal. Account Type")
                {
                }
                field("Order Address Code"; Rec."Order Address Code")
                {
                }
                field("Entry Point"; Rec."Entry Point")
                {
                }
                field(Correction; Rec.Correction)
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                //         field(Area;Area) //pcpl-065
                // {
                // }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                }
                field("Pre-Assigned No. Series"; Rec."Pre-Assigned No. Series")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Order No. Series"; Rec."Order No. Series")
                {
                }
                field("Pre-Assigned No."; Rec."Pre-Assigned No.")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Source Code"; Rec."Source Code")
                {
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                }
                field("VAT Base Discount %"; Rec."VAT Base Discount %")
                {
                }
                field("Prepayment No. Series"; Rec."Prepayment No. Series")
                {
                }
                field("Prepayment Invoice"; Rec."Prepayment Invoice")
                {
                }
                field("Prepayment Order No."; Rec."Prepayment Order No.")
                {
                }
                field("Quote No."; Rec."Quote No.")
                {
                }
                field("Creditor No."; Rec."Creditor No.")
                {
                }
                field("Payment Reference"; Rec."Payment Reference")
                {
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                }
                field("Canceled By"; '')// Rec."Canceled By") //pcpl-065
                {
                }
                field(Canceled; '')// Rec.Canceled)//pcpl-065
                {
                }
                field(Paid; '')// Rec.Paid)//pcpl-065
                {
                }
                field("Remaining Amount"; Rec."Remaining Amount")
                {
                }
                field("Vendor Ledger Entry No."; Rec."Vendor Ledger Entry No.")
                {
                }
                field("Invoice Discount Amount"; Rec."Invoice Discount Amount")
                {
                }
                field("Campaign No."; Rec."Campaign No.")
                {
                }
                field("Buy-from Contact No."; Rec."Buy-from Contact No.")
                {
                }
                field("Pay-to Contact No."; Rec."Pay-to Contact No.")
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field("Assessee Code"; '')// Rec."Assessee Code")//pcpl-065
                {
                }
                field("Excise Bus. Posting Group"; '')// Rec."Excise Bus. Posting Group")//pcpl-065
                {
                }
                field("Amount to Vendor"; '')// Rec."Amount to Vendor")//pcpl-065
                {
                }
                field("Form Code"; '')// Rec."Form Code")//pcpl-065
                {
                }
                field("Form No."; '')// Rec."Form No.")//pcpl-065
                {
                }
                field("Transit Document"; '')// Rec."Transit Document")//pcpl-065
                {
                }
                field("LC No."; '')// Rec."LC No.")//pcpl-065
                {
                }
                field(State; '')// Rec.State)//pcpl-065
                {
                }
                field(Structure; '')// Rec.Structure)//pcpl-065
                {
                }
                field("Vendor Shipment Date"; '')// Rec."Vendor Shipment Date") //pcpl-065
                {
                }
                field("C Form"; '')// Rec."C Form")//pcpl-065
                {
                }
                field("Consignment Note No."; '')// Rec."Consignment Note No.")//pcpl-065
                {
                }
                field("Declaration Form (GTA)"; '')// Rec."Declaration Form (GTA)")//pcpl-065
                {
                }
                field("Service Type (Rev. Chrg.)"; '')// Rec."Service Type (Rev. Chrg.)")//pcpl-065
                {
                }
                field("Manufacturer E.C.C. No."; '')// Rec."Manufacturer E.C.C. No.")//pcpl-065
                {
                }
                field("Manufacturer Name"; '')// Rec."Manufacturer Name")//pcpl-065
                {
                }
                field("Manufacturer Address"; '')// Rec."Manufacturer Address")//pcpl-065
                {
                }
                field(Trading; Rec.Trading)
                {
                }
                field("Transaction No. Serv. Tax"; '')// Rec."Transaction No. Serv. Tax")//pcpl-065
                {
                }
                field("Service Tax Rounding Precision"; '')// Rec."Service Tax Rounding Precision")//pcpl-065
                {
                }
                field("Service Tax Rounding Type"; '')// Rec."Service Tax Rounding Type")//pcpl-065
                {
                }
                field(PoT; '')// Rec.PoT)//pcpl-065
                {
                }
                field("Nature of Supply"; Rec."Nature of Supply")
                {
                }
                field("Bill of Entry No."; Rec."Bill of Entry No.")
                {
                }
                field("Bill of Entry Date"; Rec."Bill of Entry Date")
                {
                }
                field("Bill of Entry Value"; Rec."Bill of Entry Value")
                {
                }
                field("GST Vendor Type"; Rec."GST Vendor Type")
                {
                }
                field("Associated Enterprises"; Rec."Associated Enterprises")
                {
                }
                field("Invoice Type"; Rec."Invoice Type")
                {
                }
                field("GST Inv. Rounding Precision"; Rec."GST Inv. Rounding Precision")
                {
                }
                field("GST Inv. Rounding Type"; Rec."GST Inv. Rounding Type")
                {
                }
                field("GST Input Service Distribution"; Rec."GST Input Service Distribution")
                {
                }
                field("Purchase Type"; Rec."Purchase Type")
                {
                }
                field("E-Way Bill"; '')// Rec."E-Way Bill")//pcpl-065
                {
                }
                field("E-Way Bill Date"; '')// Rec."E-Way Bill Date")//pcpl-065
                {
                }
                field("Vendor Shipment No."; Rec."Vendor Shipment No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

