page 50006 "Sale invoice Header"
{
    PageType = List;
    Permissions = TableData 112 = rm;
    SourceTable = "Sales Invoice Header";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Sell-to Customer No."; Rec."Sell-to Customer No.")
                {
                }
                field("No."; Rec."No.")
                {
                }
                field("Bill-to Customer No."; Rec."Bill-to Customer No.")
                {
                }
                field("Bill-to Name"; Rec."Bill-to Name")
                {
                }
                field("Bill-to Name 2"; Rec."Bill-to Name 2")
                {
                }
                field("Bill-to Address"; Rec."Bill-to Address")
                {
                }
                field("Bill-to Address 2"; Rec."Bill-to Address 2")
                {
                }
                field("Bill-to City"; Rec."Bill-to City")
                {
                }
                field("Bill-to Contact"; Rec."Bill-to Contact")
                {
                }
                field("Your Reference"; Rec."Your Reference")
                {
                }
                field("Ship-to Code"; Rec."Ship-to Code")
                {
                }
                field("Ship-to Name"; Rec."Ship-to Name")
                {
                }
                field("Ship-to Name 2"; Rec."Ship-to Name 2")
                {
                }
                field("Ship-to Address"; Rec."Ship-to Address")
                {
                }
                field("Ship-to Address 2"; Rec."Ship-to Address 2")
                {
                }
                field("Ship-to City"; Rec."Ship-to City")
                {
                }
                field("Ship-to Contact"; Rec."Ship-to Contact")
                {
                }
                field("Order Date"; Rec."Order Date")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Shipment Date"; Rec."Shipment Date")
                {
                }
                field("Posting Description"; Rec."Posting Description")
                {
                }
                field("Payment Terms Code"; Rec."Payment Terms Code")
                {
                }
                field("Due Date"; Rec."Due Date")
                {
                }
                field("Payment Discount %"; Rec."Payment Discount %")
                {
                }
                field("Pmt. Discount Date"; Rec."Pmt. Discount Date")
                {
                }
                field("Shipment Method Code"; Rec."Shipment Method Code")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Customer Posting Group"; Rec."Customer Posting Group")
                {
                }
                field("Currency Code"; Rec."Currency Code")
                {
                }
                field("Currency Factor"; Rec."Currency Factor")
                {
                }
                field("Customer Price Group"; Rec."Customer Price Group")
                {
                }
                field("Prices Including VAT"; Rec."Prices Including VAT")
                {
                }
                field("Invoice Disc. Code"; Rec."Invoice Disc. Code")
                {
                }
                field("Customer Disc. Group"; Rec."Customer Disc. Group")
                {
                }
                field("Language Code"; Rec."Language Code")
                {
                }
                field("Salesperson Code"; Rec."Salesperson Code")
                {
                }
                field("Order No."; Rec."Order No.")
                {
                }
                field(Comment; Rec.Comment)
                {
                }
                field("No. Printed"; Rec."No. Printed")
                {
                }
                field("On Hold"; Rec."On Hold")
                {
                }
                field("Applies-to Doc. Type"; Rec."Applies-to Doc. Type")
                {
                }
                field("Applies-to Doc. No."; Rec."Applies-to Doc. No.")
                {
                }
                field("Bal. Account No."; Rec."Bal. Account No.")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                }
                field("VAT Registration No."; Rec."VAT Registration No.")
                {
                }
                field("Reason Code"; Rec."Reason Code")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                field("EU 3-Party Trade"; Rec."EU 3-Party Trade")
                {
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                }
                field("Transport Method"; Rec."Transport Method")
                {
                }
                field("VAT Country/Region Code"; Rec."VAT Country/Region Code")
                {
                }
                field("Sell-to Customer Name"; Rec."Sell-to Customer Name")
                {
                }
                field("Sell-to Customer Name 2"; Rec."Sell-to Customer Name 2")
                {
                }
                field("Sell-to Address"; Rec."Sell-to Address")
                {
                }
                field("Sell-to Address 2"; Rec."Sell-to Address 2")
                {
                }
                field("Sell-to City"; Rec."Sell-to City")
                {
                }
                field("Sell-to Contact"; Rec."Sell-to Contact")
                {
                }
                field("Bill-to Post Code"; Rec."Bill-to Post Code")
                {
                }
                field("Bill-to County"; Rec."Bill-to County")
                {
                }
                field("Bill-to Country/Region Code"; Rec."Bill-to Country/Region Code")
                {
                }
                field("Sell-to Post Code"; Rec."Sell-to Post Code")
                {
                }
                field("Sell-to County"; Rec."Sell-to County")
                {
                }
                field("Sell-to Country/Region Code"; Rec."Sell-to Country/Region Code")
                {
                }
                field("Ship-to Post Code"; Rec."Ship-to Post Code")
                {
                }
                field("Ship-to County"; Rec."Ship-to County")
                {
                }
                field("Ship-to Country/Region Code"; Rec."Ship-to Country/Region Code")
                {
                }
                field("Bal. Account Type"; Rec."Bal. Account Type")
                {
                }
                field("Exit Point"; Rec."Exit Point")
                {
                }
                field(Correction; Rec.Correction)
                {
                }
                field("Document Date"; Rec."Document Date")
                {
                }
                field("External Document No."; Rec."External Document No.")
                {
                }
                //         field(Area;Area) //pcpl-065
                // {
                // }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                }
                field("Payment Method Code"; Rec."Payment Method Code")
                {
                }
                field("Shipping Agent Code"; Rec."Shipping Agent Code")
                {
                }
                field("Package Tracking No."; Rec."Package Tracking No.")
                {
                }
                field("Pre-Assigned No. Series"; Rec."Pre-Assigned No. Series")
                {
                }
                field("No. Series"; Rec."No. Series")
                {
                }
                field("Order No. Series"; Rec."Order No. Series")
                {
                }
                field("Pre-Assigned No."; Rec."Pre-Assigned No.")
                {
                }
                field("User ID"; Rec."User ID")
                {
                }
                field("Source Code"; Rec."Source Code")
                {
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                }
                field("VAT Base Discount %"; Rec."VAT Base Discount %")
                {
                }
                field("Prepayment No. Series"; Rec."Prepayment No. Series")
                {
                }
                field("Prepayment Invoice"; Rec."Prepayment Invoice")
                {
                }
                field("Prepayment Order No."; Rec."Prepayment Order No.")
                {
                }
                field("Quote No."; Rec."Quote No.")
                {
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                }
                field("Document Exchange Identifier"; Rec."Document Exchange Identifier")
                {
                }
                field("Document Exchange Status"; Rec."Document Exchange Status")
                {
                }
                field("Doc. Exch. Original Identifier"; Rec."Doc. Exch. Original Identifier")
                {
                }
                field("Coupled to CRM"; Rec."Coupled to CRM")
                {
                }
                field("Credit Card No."; '')// Rec."Credit Card No.") //pcpl-065
                {
                }
                field("Direct Debit Mandate ID"; Rec."Direct Debit Mandate ID")
                {
                }
                field("Canceled By"; '')// Rec."Canceled By") //pcpl-065
                {
                }
                field(Canceled; '')// Rec.Canceled) //pcpl-065
                {
                }
                field(Paid; '')//Rec.Paid) //pcpl-065
                {
                }
                field("Remaining Amount"; Rec."Remaining Amount")
                {
                }
                field("Cust. Ledger Entry No."; Rec."Cust. Ledger Entry No.")
                {
                }
                field("Invoice Discount Amount"; Rec."Invoice Discount Amount")
                {
                }
                field("Campaign No."; Rec."Campaign No.")
                {
                }
                field("Sell-to Contact No."; Rec."Sell-to Contact No.")
                {
                }
                field("Bill-to Contact No."; Rec."Bill-to Contact No.")
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field("Allow Line Disc."; Rec."Allow Line Disc.")
                {
                }
                field("Get Shipment Used"; Rec."Get Shipment Used")
                {
                }
                field("Excise Bus. Posting Group"; '')// Rec."Excise Bus. Posting Group") //pcpl-065
                {
                }
                field("Amount to Customer"; '')// Rec."Amount to Customer") //pcpl-065
                {
                }
                field("Bill to Customer State"; '')// Rec."Bill to Customer State") //pcpl-065
                {
                }
                field("Form Code"; '')// Rec."Form Code") //pcpl-065
                {
                }
                field("Form No."; '')// Rec."Form No.") //pcpl-065
                {
                }
                field("Transit Document"; '')// Rec."Transit Document") //pcpl-065
                {
                }
                field(State; Rec.State)
                {
                }
                field("LC No."; '')// Rec."LC No.") //pcpl-065
                {
                }
                field(Structure; '')// Rec.Structure) //pcpl-065
                {
                }
                field("Free Supply"; '')// "Free Supply") //pcpl-065
                {
                }
                field("Export or Deemed Export"; '')// Rec."Export or Deemed Export") //pcpl-065
                {
                }
                field("VAT Exempted"; '')// Rec."VAT Exempted") //pcpl-065
                {
                }
                field("PLA Entry No."; '')// Rec."PLA Entry No.") //pcpl-065
                {
                }
                field(Trading; Rec.Trading)
                {
                }
                field("Transaction No. Serv. Tax"; '')// Rec."Transaction No. Serv. Tax") //pcpl-065
                {
                }
                field("Re-Dispatch"; '')// Rec."Re-Dispatch") //pcpl-065
                {
                }
                field("Return Re-Dispatch Rcpt. No."; '')//Rec."Return Re-Dispatch Rcpt. No.") //pcpl-065
                {
                }
                field("RG 23 A Entry No."; '')// Rec."RG 23 A Entry No.") //pcpl-065
                {
                }
                field("RG 23 C Entry No."; '')// Rec."RG 23 C Entry No.") //pcpl-065
                {
                }
                field("Price Inclusive of Taxes"; '')// Rec."Price Inclusive of Taxes") 
                {
                }
                field("Calc. Inv. Discount (%)"; '')// Rec."Calc. Inv. Discount (%)") //pcpl-065
                {
                }
                field("Time of Removal"; Rec."Time of Removal")
                {
                }
                field("LR/RR No."; '')// Rec."LR/RR No.") //pcpl-065
                {
                }
                field("LR/RR Date"; '')// Rec."LR/RR Date") //pcpl-065
                {
                }
                field("Vehicle No."; Rec."Vehicle No.")
                {
                }
                field("Mode of Transport"; Rec."Mode of Transport")
                {
                }
                field("ST Pure Agent"; '')// Rec."ST Pure Agent") //pcpl-065
                {
                }
                field("Nature of Services"; '')// Rec."Nature of Services") //pcpl-065
                {
                }
                field("Service Tax Rounding Precision"; '')// Rec."Service Tax Rounding Precision") //pcpl-065
                {
                }
                field("Service Tax Rounding Type"; '')// Rec."Service Tax Rounding Type") //pcpl-065
                {
                }
                field(PoT; '')// Rec.PoT) //pcpl-065
                {
                }
                field("Nature of Supply"; Rec."Nature of Supply")
                {
                }
                field("GST Customer Type"; Rec."GST Customer Type")
                {
                }
                field("GST Without Payment of Duty"; Rec."GST Without Payment of Duty")
                {
                }
                field("Invoice Type"; Rec."Invoice Type")
                {
                }
                field("Bill Of Export No."; Rec."Bill Of Export No.")
                {
                }
                field("Bill Of Export Date"; Rec."Bill Of Export Date")
                {
                }
                field("e-Commerce Customer"; Rec."e-Commerce Customer")
                {
                }
                field("e-Commerce Merchant Id"; Rec."e-Commerce Merchant Id")
                {
                }
                field("GST Bill-to State Code"; Rec."GST Bill-to State Code")
                {
                }
                field("GST Ship-to State Code"; Rec."GST Ship-to State Code")
                {
                }
                field("Location State Code"; Rec."Location State Code")
                {
                }
                field("GST Inv. Rounding Precision"; '')// Rec."GST Inv. Rounding Precision") //pcpl-065
                {
                }
                field("GST Inv. Rounding Type"; '')// Rec."GST Inv. Rounding Type") //pcpl-065
                {
                }
                field("Our Bank Account No."; Rec."Our Bank Account No.")
                {
                }
                field("Contract Ref."; Rec."Contract Ref.")
                {
                }
                field("Invoice Description"; Rec."Invoice Description")
                {
                }
                field("Invoice Description 2"; Rec."Invoice Description 2")
                {
                }
                field("Debit Note"; Rec."Debit Note")
                {
                }
            }
        }
    }

    actions
    {
    }
}

