page 50016 "pos pur inv line modify"
{
    PageType = List;
    Permissions = TableData 123 = rim;
    SourceTable = "Purch. Inv. Line";

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Buy-from Vendor No."; Rec."Buy-from Vendor No.")
                {
                }
                field("Document No."; Rec."Document No.")
                {
                }
                field("Line No."; Rec."Line No.")
                {
                }
                field(Type; Rec.Type)
                {
                }
                field("No."; Rec."No.")
                {
                }
                field("Location Code"; Rec."Location Code")
                {
                }
                field("Posting Group"; Rec."Posting Group")
                {
                }
                field("Expected Receipt Date"; Rec."Expected Receipt Date")
                {
                }
                field(Description; Rec.Description)
                {
                }
                field("Description 2"; Rec."Description 2")
                {
                }
                field("Unit of Measure"; Rec."Unit of Measure")
                {
                }
                field(Quantity; Rec.Quantity)
                {
                }
                field("Direct Unit Cost"; Rec."Direct Unit Cost")
                {
                }
                field("Unit Cost (LCY)"; Rec."Unit Cost (LCY)")
                {
                }
                field("VAT %"; Rec."VAT %")
                {
                }
                field("Line Discount %"; Rec."Line Discount %")
                {
                }
                field("Line Discount Amount"; Rec."Line Discount Amount")
                {
                }
                field(Amount; Rec.Amount)
                {
                }
                field("Amount Including VAT"; Rec."Amount Including VAT")
                {
                }
                field("Unit Price (LCY)"; Rec."Unit Price (LCY)")
                {
                }
                field("Allow Invoice Disc."; Rec."Allow Invoice Disc.")
                {
                }
                field("Gross Weight"; Rec."Gross Weight")
                {
                }
                field("Net Weight"; Rec."Net Weight")
                {
                }
                field("Units per Parcel"; Rec."Units per Parcel")
                {
                }
                field("Unit Volume"; Rec."Unit Volume")
                {
                }
                field("Appl.-to Item Entry"; Rec."Appl.-to Item Entry")
                {
                }
                field("Shortcut Dimension 1 Code"; Rec."Shortcut Dimension 1 Code")
                {
                }
                field("Shortcut Dimension 2 Code"; Rec."Shortcut Dimension 2 Code")
                {
                }
                field("Job No."; Rec."Job No.")
                {
                }
                field("Indirect Cost %"; Rec."Indirect Cost %")
                {
                }
                field("Receipt No."; Rec."Receipt No.")
                {
                }
                field("Receipt Line No."; Rec."Receipt Line No.")
                {
                }
                field("Pay-to Vendor No."; Rec."Pay-to Vendor No.")
                {
                }
                field("Inv. Discount Amount"; Rec."Inv. Discount Amount")
                {
                }
                field("Vendor Item No."; Rec."Vendor Item No.")
                {
                }
                field("Gen. Bus. Posting Group"; Rec."Gen. Bus. Posting Group")
                {
                }
                field("Gen. Prod. Posting Group"; Rec."Gen. Prod. Posting Group")
                {
                }
                field("VAT Calculation Type"; Rec."VAT Calculation Type")
                {
                }
                field("Transaction Type"; Rec."Transaction Type")
                {
                }
                field("Transport Method"; Rec."Transport Method")
                {
                }
                field("Attached to Line No."; Rec."Attached to Line No.")
                {
                }
                field("Entry Point"; Rec."Entry Point")
                {
                }
                //         field(Area; Area) //pcpl-065
                // {
                // }
                field("Transaction Specification"; Rec."Transaction Specification")
                {
                }
                field("Tax Area Code"; Rec."Tax Area Code")
                {
                }
                field("Tax Liable"; Rec."Tax Liable")
                {
                }
                field("Tax Group Code"; Rec."Tax Group Code")
                {
                }
                field("Use Tax"; Rec."Use Tax")
                {
                }
                field("VAT Bus. Posting Group"; Rec."VAT Bus. Posting Group")
                {
                }
                field("VAT Prod. Posting Group"; Rec."VAT Prod. Posting Group")
                {
                }
                field("Blanket Order No."; Rec."Blanket Order No.")
                {
                }
                field("Blanket Order Line No."; Rec."Blanket Order Line No.")
                {
                }
                field("VAT Base Amount"; Rec."VAT Base Amount")
                {
                }
                field("Unit Cost"; Rec."Unit Cost")
                {
                }
                field("System-Created Entry"; Rec."System-Created Entry")
                {
                }
                field("Line Amount"; Rec."Line Amount")
                {
                }
                field("VAT Difference"; Rec."VAT Difference")
                {
                }
                field("VAT Identifier"; Rec."VAT Identifier")
                {
                }
                field("IC Partner Ref. Type"; Rec."IC Partner Ref. Type")
                {
                }
                field("IC Partner Reference"; Rec."IC Partner Reference")
                {
                }
                field("Prepayment Line"; Rec."Prepayment Line")
                {
                }
                field("IC Partner Code"; Rec."IC Partner Code")
                {
                }
                field("Posting Date"; Rec."Posting Date")
                {
                }
                field("Dimension Set ID"; Rec."Dimension Set ID")
                {
                }
                field("Job Task No."; Rec."Job Task No.")
                {
                }
                field("Job Line Type"; Rec."Job Line Type")
                {
                }
                field("Job Unit Price"; Rec."Job Unit Price")
                {
                }
                field("Job Total Price"; Rec."Job Total Price")
                {
                }
                field("Job Line Amount"; Rec."Job Line Amount")
                {
                }
                field("Job Line Discount Amount"; Rec."Job Line Discount Amount")
                {
                }
                field("Job Line Discount %"; Rec."Job Line Discount %")
                {
                }
                field("Job Unit Price (LCY)"; Rec."Job Unit Price (LCY)")
                {
                }
                field("Job Total Price (LCY)"; Rec."Job Total Price (LCY)")
                {
                }
                field("Job Line Amount (LCY)"; Rec."Job Line Amount (LCY)")
                {
                }
                field("Job Line Disc. Amount (LCY)"; Rec."Job Line Disc. Amount (LCY)")
                {
                }
                field("Job Currency Factor"; Rec."Job Currency Factor")
                {
                }
                field("Job Currency Code"; Rec."Job Currency Code")
                {
                }
                field("Deferral Code"; Rec."Deferral Code")
                {
                }
                field("Prod. Order No."; Rec."Prod. Order No.")
                {
                }
                field("Variant Code"; Rec."Variant Code")
                {
                }
                field("Bin Code"; Rec."Bin Code")
                {
                }
                field("Qty. per Unit of Measure"; Rec."Qty. per Unit of Measure")
                {
                }
                field("Unit of Measure Code"; Rec."Unit of Measure Code")
                {
                }
                field("Quantity (Base)"; Rec."Quantity (Base)")
                {
                }
                field("FA Posting Date"; Rec."FA Posting Date")
                {
                }
                field("FA Posting Type"; Rec."FA Posting Type")
                {
                }
                field("Depreciation Book Code"; Rec."Depreciation Book Code")
                {
                }
                field("Salvage Value"; Rec."Salvage Value")
                {
                }
                field("Depr. until FA Posting Date"; Rec."Depr. until FA Posting Date")
                {
                }
                field("Depr. Acquisition Cost"; Rec."Depr. Acquisition Cost")
                {
                }
                field("Maintenance Code"; Rec."Maintenance Code")
                {
                }
                field("Insurance No."; Rec."Insurance No.")
                {
                }
                field("Budgeted FA No."; Rec."Budgeted FA No.")
                {
                }
                field("Duplicate in Depreciation Book"; Rec."Duplicate in Depreciation Book")
                {
                }
                field("Use Duplication List"; Rec."Use Duplication List")
                {
                }
                field("Responsibility Center"; Rec."Responsibility Center")
                {
                }
                field("Cross-Reference No."; Rec."Cross-Reference No.")
                {
                }
                field("Unit of Measure (Cross Ref.)"; Rec."Unit of Measure (Cross Ref.)")
                {
                }
                field("Cross-Reference Type"; Rec."Cross-Reference Type")
                {
                }
                field("Cross-Reference Type No."; Rec."Cross-Reference Type No.")
                {
                }
                field("Item Category Code"; Rec."Item Category Code")
                {
                }
                field(Nonstock; Rec.Nonstock)
                {
                }
                field("Purchasing Code"; Rec."Purchasing Code")
                {
                }
                field("Product Group Code"; '')// Rec."Product Group Code") //pcpl-065
                {
                }
                field("Return Reason Code"; Rec."Return Reason Code")
                {
                }
                field("Tax %"; '')// Rec."Tax %")//pcpl-065
                {
                }
                field("Amount Including Tax"; '')// Rec."Amount Including Tax") //pcpl-065
                {
                }
                field("Form Code"; '')// Rec."Form Code") //pcpl-065
                {
                }
                field("Form No."; '')// Rec."Form No.") //pcpl-065
                {
                }
                field("State Code"; '')// Rec."State Code") //pcpl-065
                {
                }
                field("Tax Base Amount"; '')// Rec."Tax Base Amount") //pcpl-065
                {
                }
                field("Excise Bus. Posting Group"; '')// Rec."Excise Bus. Posting Group") //pcpl-065
                {
                }
                field("Excise Prod. Posting Group"; '')// Rec."Excise Prod. Posting Group") //pcpl-065
                {
                }
                field("Amount Including Excise"; '')// Rec."Amount Including Excise") //pcpl-065
                {
                }
                field("Excise Amount"; '')// Rec."Excise Amount") //pcpl-065
                {
                }
                field("Excise Base Quantity"; '')// Rec."Excise Base Quantity") //pcpl-065
                {
                }
                field("Tax Amount"; '')// Rec."Tax Amount") //pcpl-065
                {
                }
                field("Excise Accounting Type"; '')// Rec."Excise Accounting Type") //pcpl-065
                {
                }
                field("Work Tax Base Amount"; '')// Rec."Work Tax Base Amount") //pcpl-065
                {
                }
                field("Work Tax %"; '')// Rec."Work Tax %") //pcpl-065
                {
                }
                field("Work Tax Amount"; '')// Rec."Work Tax Amount") //pcpl-065
                {
                }
                field("TDS Category"; '')// Rec."TDS Category") //pcpl-065
                {
                }
                field("Surcharge %"; '')// Rec."Surcharge %") //pcpl-065
                {
                }
                field("Surcharge Amount"; '')// Rec."Surcharge Amount") //pcpl-065
                {
                }
                field("Concessional Code"; '')// Rec."Concessional Code") //pcpl-065
                {
                }
                field("Excise Base Amount"; '')// Rec."Excise Base Amount") //pcpl-065
                {
                }
                field("TDS Amount"; '')// Rec."TDS Amount") //pcpl-065
                {
                }
                field("TDS Nature of Deduction"; '')// Rec."TDS Nature of Deduction") //pcpl-065
                {
                }
                field("Assessee Code"; '')// Rec."Assessee Code") //pcpl-065
                {
                }
                field("TDS %"; '')// Rec."TDS %") //pcpl-065
                {
                }
                field("TDS Amount Including Surcharge"; '')// Rec."TDS Amount Including Surcharge") //pcpl-065
                {
                }
                field("Bal. TDS Including SHE CESS"; '')// Rec."Bal. TDS Including SHE CESS") //pcpl-065
                {
                }
                field("Nature of Remittance"; Rec."Nature of Remittance")
                {
                }
                field("Act Applicable"; Rec."Act Applicable")
                {
                }
                field("Country Code"; '')// Rec."Country Code") //pcpl-065
                {
                }
                field("Capital Item"; '')// Rec."Capital Item") //pcpl-065
                {
                }
                field("BED Amount"; '')// Rec."BED Amount") //pcpl-065
                {
                }
                field("AED(GSI) Amount"; '')// Rec."AED(GSI) Amount") //pcpl-065
                {
                }
                field("SED Amount"; '')// Rec."SED Amount") //pcpl-065
                {
                }
                field("SAED Amount"; '')// Rec."SAED Amount") //pcpl-065
                {
                }
                field("CESS Amount"; '')// Rec."CESS Amount") //pcpl-065
                {
                }
                field("NCCD Amount"; '')// Rec."NCCD Amount")//pcpl-065
                {
                }
                field("eCess Amount"; '')// Rec."eCess Amount") //pcpl-065
                {
                }
                field("Amount To Vendor"; '')// Rec."Amount To Vendor") //pcpl-065
                {
                }
                field("Charges To Vendor"; '')// Rec."Charges To Vendor") //pcpl-065
                {
                }
                field("TDS Base Amount"; '')// Rec."TDS Base Amount") //pcpl-065
                {
                }
                field("Surcharge Base Amount"; '')// Rec."Surcharge Base Amount")//pcpl-065
                {
                }
                field("TDS Group"; '')// Rec."TDS Group")//pcpl-065
                {
                }
                field("Work Tax Nature Of Deduction"; '')// Rec."Work Tax Nature Of Deduction") //pcpl-065
                {
                }
                field("Work Tax Group"; '')// Rec."Work Tax Group")//pcpl-065
                {
                }
                field("Temp TDS Base"; '')// Rec."Temp TDS Base")//pcpl-065
                {
                }
                field("Set Off Available"; '')// Rec."Set Off Available")//pcpl-065
                {
                }
                field("Vendor Shipment No."; '')// Rec."Vendor Shipment No.")//pcpl-065
                {
                }
                field("Service Tax Group"; '')// Rec."Service Tax Group")//pcpl-065
                {
                }
                field("Service Tax Base"; '')// Rec."Service Tax Base")//pcpl-065
                {
                }
                field("Service Tax Amount"; '')// Rec."Service Tax Amount")//pcpl-065
                {
                }
                field("Service Tax Registration No."; '')// Rec."Service Tax Registration No.")//pcpl-065
                {
                }
                field("eCESS % on TDS"; '')// Rec."eCESS % on TDS")//pcpl-065
                {
                }
                field("eCESS on TDS Amount"; '')// Rec."eCESS on TDS Amount")//pcpl-065
                {
                }
                field("Total TDS Including SHE CESS"; '')// Rec."Total TDS Including SHE CESS")//pcpl-065
                {
                }
                field("Per Contract"; '')// Rec."Per Contract")//pcpl-065
                {
                }
                field("Service Tax eCess Amount"; '')// Rec."Service Tax eCess Amount")//pcpl-065
                {
                }
                field("RG Record Type"; '')// Rec."RG Record Type")//pcpl-065
                {
                }
                field("Excise as Service Tax Credit"; '')// Rec."Excise as Service Tax Credit")//pcpl-065
                {
                }
                field("Service Tax as Excise Credit"; '')// Rec."Service Tax as Excise Credit")//pcpl-065
                {
                }
                field("ADET Amount"; '')// Rec."ADET Amount")//pcpl-065
                {
                }
                field("AED(TTA) Amount"; '')// Rec."AED(TTA) Amount")//pcpl-065
                {
                }
                field("ADE Amount"; '')// Rec."ADE Amount")//pcpl-065
                {
                }
                field("Assessable Value"; '')// Rec."Assessable Value")//pcpl-065
                {
                }
                field("VAT Type"; '')// Rec."VAT Type")//pcpl-065
                {
                }
                field("SHE Cess Amount"; '')// Rec."SHE Cess Amount")//pcpl-065
                {
                }
                field("Service Tax SHE Cess Amount"; '')// Rec."Service Tax SHE Cess Amount")//pcpl-065
                {
                }
                field("Non ITC Claimable Usage %"; '')// Rec."Non ITC Claimable Usage %")//pcpl-065
                {
                }
                field("Amount Loaded on Inventory"; '')// Rec."Amount Loaded on Inventory")//pcpl-065
                {
                }
                field("Input Tax Credit Amount"; '')// Rec."Input Tax Credit Amount")//pcpl-065
                {
                }
                field("Purchase Tax Amount"; '')// Rec."Purchase Tax Amount")//pcpl-065
                {
                }
                field(Supplementary; Rec.Supplementary)
                {
                }
                field("Source Document Type"; Rec."Source Document Type")
                {
                }
                field("Source Document No."; Rec."Source Document No.")
                {
                }
                field("ADC VAT Amount"; '')// Rec."ADC VAT Amount")//pcpl-065
                {
                }
                field("CIF Amount"; '')// Rec."CIF Amount")//pcpl-065
                {
                }
                field("BCD Amount"; '')// Rec."BCD Amount")//pcpl-065
                {
                }
                field(CVD; '')// Rec.CVD)//pcpl-065
                {
                }
                field("Notification Sl. No."; '')// Rec."Notification Sl. No.")//pcpl-065
                {
                }
                field("Notification No."; '')// Rec."Notification No.")//pcpl-065
                {
                }
                field("CTSH No."; '')// Rec."CTSH No.")//pcpl-065
                {
                }
                field("Receipt Document No."; '')// Rec."Receipt Document No.")//pcpl-065
                {
                }
                field("Receipt Document Line No."; '')// Rec."Receipt Document Line No.")//pcpl-065
                {
                }
                field("Reason Code"; '')// Rec."Reason Code")//pcpl-065
                {
                }
                field("SHE Cess % On TDS"; '')// Rec."SHE Cess % On TDS")//pcpl-065
                {
                }
                field("SHE Cess on TDS Amount"; '')// Rec."SHE Cess on TDS Amount")//pcpl-065
                {
                }
                field("Excise Loading on Inventory"; '')// Rec."Excise Loading on Inventory")//pcpl-065
                {
                }
                field("Custom eCess Amount"; '')// Rec."Custom eCess Amount")//pcpl-065
                {
                }
                field("Custom SHECess Amount"; '')// Rec."Custom SHECess Amount")//pcpl-065
                {
                }
                field("Excise Refund"; '')// Rec."Excise Refund")//pcpl-065
                {
                }
                field("CWIP G/L Type"; '')// Rec."CWIP G/L Type")//pcpl-065
                {
                }
                field("Service Tax SBC %"; '')// Rec."Service Tax SBC %")//pcpl-065
                {
                }
                field("Service Tax SBC Amount"; '')// Rec."Service Tax SBC Amount")//pcpl-065
                {
                }
                field("Service Tax SBC Amount (Intm)"; '')// Rec."Service Tax SBC Amount (Intm)")//pcpl-065
                {
                }
                field("KK Cess%"; '')// Rec."KK Cess%")//pcpl-065
                {
                }
                field("KK Cess Amount"; '')// Rec."KK Cess Amount")//pcpl-065
                {
                }
                field("GST Credit"; Rec."GST Credit")
                {
                }
                field("GST Group Code"; Rec."GST Group Code")
                {
                }
                field("GST Group Type"; Rec."GST Group Type")
                {
                }
                field("HSN/SAC Code"; Rec."HSN/SAC Code")
                {
                }
                field("GST Base Amount"; '')// Rec."GST Base Amount")//pcpl-065
                {
                }
                field("GST %"; '')// Rec."GST %")//pcpl-065
                {
                }
                field("Total GST Amount"; '')// Rec."Total GST Amount") //pcpl-065
                {
                }
                field(Exempted; Rec.Exempted)
                {
                }
                field("GST Jurisdiction Type"; Rec."GST Jurisdiction Type")
                {
                }
                field("New HSN/SAC Code"; '')// Rec."New HSN/SAC Code") //pcpl-065
                {
                }
                field("Custom Duty Amount"; Rec."Custom Duty Amount")
                {
                }
                field("Routing No."; Rec."Routing No.")
                {
                }
                field("Operation No."; Rec."Operation No.")
                {
                }
                field("Work Center No."; Rec."Work Center No.")
                {
                }
                field("Prod. Order Line No."; Rec."Prod. Order Line No.")
                {
                }
                field("Overhead Rate"; Rec."Overhead Rate")
                {
                }
                field("Routing Reference No."; Rec."Routing Reference No.")
                {
                }
            }
        }
    }

    actions
    {
    }
}

